spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:39962/railway
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.address=0.0.0.0
